{
  "name": "pdfmake-browserified",
  "version": "0.1.4",
  "description": "Browserified version of pdfmake. Supports require() and script-tag. Default font Roboto included, thus zero configuration. Supports custom fonts.",
  "main": "./build/pdfmake-browserified.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/xErik/pdfmake-browserified"
  },
  "scripts": {
    "build": "browserify src/pdfmake.js -g aliasify -s createPdf -p browserify-derequire -d -p [minifyify --no-map] -o build/pdfmake-browserified.min.js",
    "build_test": "browserify test/app.js -d -p [minifyify --no-map] -o test/bundle.js",
    "prestart": "npm run build && npm run build_test",
    "start": "node test/server.js"
  },
  "author": "xErik",
  "license": "MIT",
  "dependencies": {},
  "keywords": [
    "pdfmake",
    "browserify",
    "pdfkit",
    "pdf",
    "browser"
  ],
  "devDependencies": {
    "aliasify": "2.1.0",
    "angular": "1.8.2",
    "brfs": "2.0.2",
    "browserify-derequire": "1.0.1",
    "connect": "3.7.0",
    "minifyify": "7.3.5",
    "open": "7.3.0",
    "pdfmake": "0.1.69",
    "serve-static": "1.14.1",
    "webpack-cli": "4.2.0"
  },
  "browserify": {
    "transform": [
      "aliasify"
    ]
  },
  "aliasify": {
    "aliases": {
      "fs": "./src/virtual-fs.js"
    }
  }
}
